apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: tekton-demo-lab-repo
spec:
  params:
    - name: url
      value: https://github.com/maistra/istio-workspace-crw-coolstore.git
    - name: revision
      value: main
  type: git
